{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "^0.17.1",
    "vue-native-core": "^0.2.0",
    "vue-native-helper": "^0.2.0",
    "vue-observe-visibility": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "vue-native-scripts": "^0.2.0"
  },
  "private": true
}
